# API Configuration (optional - for REST endpoints)
REACT_APP_API_URL=http://localhost:5000/api

# Socket Configuration (primary communication method)
REACT_APP_SOCKET_URL=wss://chat.longapp.site/chat/chat

NODE_ENV=development

# ======================
# Cloudinary - IMAGE
# ======================
REACT_APP_CLOUDINARY_IMAGE_CLOUD_NAME=dbpvcjmk0
REACT_APP_CLOUDINARY_IMAGE_UPLOAD_PRESET=LTFE_preset

# ======================
# Cloudinary - VIDEO
# ======================
REACT_APP_CLOUDINARY_VIDEO_CLOUD_NAME=duvdcjhoc
REACT_APP_CLOUDINARY_VIDEO_UPLOAD_PRESET=chat_videos