# API Configuration (optional - for REST endpoints)
REACT_APP_API_URL=http://localhost:5000/api

# Socket Configuration (primary communication method)
REACT_APP_SOCKET_URL=wss://chat.longapp.site/chat/chat

NODE_ENV=development

# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dbpvcjmk0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=LTFE_preset